# TotalCommander

./: .gitignore  ISTRUZIONI.md  README.md  TestJava.java  dependency-reduced-pom.xml  pom.xml
src/main/java/com/totalcommander/: Main.java
src/main/java/com/totalcommander/models/: FileItem.java  FtpConnection.java  TransferTask.java
src/main/java/com/totalcommander/services/: ArchiveService.java  FileOperationService.java  FtpConnectionManager.java  FtpService.java  LanguageService.java  MultiRenameService.java  SettingsService.java  TransferLogService.java  TransferService.java
src/main/java/com/totalcommander/ui/: CreateArchiveDialog.java  DiskStructureDialog.java  FileEditorDialog.java  FileViewerDialog.java  FindFilesDialog.java  FtpManagerDialog.java  MainWindow.java  MultiRenameDialog.java  SettingsDialog.java  TransferManagerDialog.java
src/main/java/com/totalcommander/ui/panels/: FilePanel.java
src/main/resources/languages/: APP_DEU.MNU  APP_ENG.MNU  APP_ESP.MNU  APP_FRA.MNU  APP_ITA.MNU  APP_POR.MNU
